
// Google Webfont import
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300');

// Variables
@containerMaxWidth: 90em;
@containerWidth: 90%;
@bp_mobileMenu: 57.5em;
// Colours
@purple: #201645;
@purpleDark: #120c30;
@pink: #e61d7e;
@yellow: #f4de21;
@bodyCol: #ffffff;
@mobileMenuBgCol: @purpleDark;
@textCol: @purpleDark;
@btnBgCol: @pink;
@btnCol: #fff;
@linkCol: @pink;
@font: 'Montserrat', sans-serif;